{
  "name": "lr-angus-server",
  "version": "1.0.0",
  "description": "שרת Node.js עבור מסעדת L&R Angus",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "restaurant",
    "nodejs",
    "express",
    "mysql",
    "api"
  ],
  "author": "Rotem - Software Engineering Student",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql2": "^3.6.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}