/* כותרת עליונה */
.menu-header {
  background-color: #2a1e1e;
  padding: 50px 0;
  margin-bottom: 30px;
  text-align: center;
  color: #f8e4c9;
  position: relative;
}

.menu-header::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10px;
  background: linear-gradient(to right, #3b2c2c, #b07a5b, #3b2c2c);
}

.menu-header h1 {
  font-size: 3.5rem;
  font-weight: bold;
  color: #b07a5b;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  margin-bottom: 20px;
}

/* קטגוריה */
.menu-category {
  background-color: #2a1e1e;
  border-radius: 15px;
  margin-bottom: 40px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  border-right: 5px solid #b07a5b;
}

.menu-category h2 {
  color: #b07a5b;
  font-weight: bold;
  margin-bottom: 25px;
  padding-bottom: 10px;
  border-bottom: 2px solid #b07a5b;
  display: inline-block;
}

/* פריטי תפריט */
.menu-item {
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 10px;
  background-color: #3b2c2c;
  position: relative;
  transition: all 0.3s ease;
  border-right: 3px solid #b07a5b;
  height: 100%;
}

.menu-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  background-color: #30201f;
}

.menu-item h3 {
  color: #f8e4c9;
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 1.4rem;
}

.menu-item-description {
  color: #f8e4c9;
  margin-bottom: 10px;
  font-size: 1rem;
}

.menu-item-price {
  color: #b07a5b;
  font-weight: bold;
  font-size: 1.2rem;
  text-align: left;
}

/* תמונות */
.menu-item-image {
  height: 150px;
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
  transition: transform 0.3s;
}

.menu-item-image:hover {
  transform: scale(1.05);
}

/* פילטרים לקטגוריות */
.menu-filters {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.filter-btn {
  background-color: #3b2c2c;
  color: #f8e4c9;
  border: 2px solid #b07a5b;
  padding: 10px 20px;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: bold;
}

.filter-btn:hover,
.filter-btn.active {
  background-color: #b07a5b;
  color: #fff;
  transform: translateY(-2px);
}

/* כפתור חזרה למעלה */
.back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #b07a5b;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.3s;
  z-index: 1000;
}

.back-to-top:hover {
  opacity: 1;
  transform: translateY(-5px);
}
