<!-- סרגל ניווט העליון -->
<app-navbar></app-navbar>

<!-- אזור התמונה וסיפור המסעדהHero -->
<header class="hero">
  <div class="restaurant-image"></div>
  <div class="hero-content">
    <img src="assets/img/LOGO.png" alt="לוגו" class="logo-img">
  </div>
  <div class="restaurant-story">
    <h2>אז מה אנחנו מציעים שאלתם</h2>
    <h3>ארוחה במסעדת LR-ANGUS היא חוויה בלתי נשכחת.</h3>
    <h6>
      נתחי בשר ענקיים הנצלים להם על אש חיי<br>
      או מעשנים במעשנות ענק ייחודיות
      מגיעים אליכם ישירות לצלחת.<br>
      תוספות נהדרות מלוות את הבשרים
      ומנות ראשונות בלתי נשכחות<br>
      שמוגשות רק אצלנו.
      כל זה בלווי של קוקטלים מכל הסוגים,
      יינות מובחרים ובירות מהחבית.
    </h6>
    <h3>כדי לכם כבר להזמין מקום!</h3>
  </div>
</header>

<!-- גלריית תמונות -->
<div class="container mt-5">
  <h2 class="text-center gallery-title"><i class="fas fa-images"></i> גלריית תמונות</h2>
  <div class="image-carousel-container">
    <div class="image-carousel-wrapper" id="carouselWrapper">
      <ng-container *ngFor="let src of carouselImages.concat(carouselImages)">
        <div class="carousel-item">
          <img [src]="src" alt="תמונת מנה" />
        </div>
      </ng-container>
    </div>
  </div>
</div>

<!-- אזור אפשרויות -->
<div class="container text-center mt-5">
  <div class="row text-center mt-5">
    <div class="col-md-4">
      <h3><i class="fas fa-book-open"></i> תפריט</h3>
      <p>צפו בכל המנות שאנו מציעים</p>
      <a routerLink="/menu" class="btn btn-custom">לתפריט</a>
    </div>
    <div class="col-md-4">
      <h3><i class="fas fa-motorcycle"></i> הזמן משלוח</h3>
      <p>בחרו מנות וקבלו אותן עד הבית</p>
      <a routerLink="/order" class="btn btn-custom">להזמנה</a>
    </div>
    <div class="col-md-4">
      <h3><i class="fas fa-chair"></i> הזמן מקום</h3>
      <p>שריינו מקום במסעדה</p>
      <a routerLink="/reservation" class="btn btn-custom">להזמנה</a>
    </div>
  </div>
</div>

<!-- אזור סניפים -->
<div class="container">
  <div class="branch-section">
    <h2><i class="fas fa-map-marker-alt"></i> הסניפים שלנו - אז איפה נפגשים?</h2>
    <div class="branch-selection">
      <select id="branch-select" (change)="updateBranch()">
        <option value="">בחר סניף</option>
        <option value="בית שאן">בית שאן</option>
        <option value="טבריה">טבריה</option>
        <option value="עפולה">עפולה</option>
        <option value="חיפה">חיפה</option>
        <option value="נתניה">נתניה</option>
      </select>
    </div>
  </div>
</div>

<!-- רכיב הפוטר -->
<app-footer></app-footer>