body {
    font-family: 'Calibri', sans-serif;
    background-color: #3b2c2c;
    color: #f8e4c9;
    direction: rtl;
}

.restaurant-image {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 50%;
  background-image: url('assets/img/restaurant_bg.png');
  background-size: cover;
  background-position: center;
}

.restaurant-image::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: linear-gradient(to left, rgba(59, 44, 44, 0), rgba(59, 44, 44, 1));
  opacity: 0.8;
}
