/* Variables */
:root {
  --primary-color: #b07a5b;
  --secondary-color: #2a1e1e;
  --dark-bg: #1a1a1a;
  --card-bg: #2d2d2d;
  --text-light: #f8e4c9;
  --text-muted: #ccc;
  --border-color: #404040;
  --shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

/* כותרת עליונה */
.order-header {
  background-color: #2a1e1e;
  padding: 50px 0;
  margin-bottom: 30px;
  text-align: center;
  color: #f8e4c9;
  position: relative;
}

.order-header::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10px;
  background: linear-gradient(to right, #3b2c2c, #b07a5b, #3b2c2c);
}

.order-header h1 {
  font-size: 3.5rem;
  font-weight: bold;
  color: #b07a5b;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  margin-bottom: 20px;
}

/*החלק ההזמנה*/
.order-page{
  background-color: #2a1e1e;
  padding: 20px;
   border-radius: 30px;
}

/*החלק הימני של בחירת המנות*/
.dishes-grid {
  display: grid;
  gap: 10px;
}

.dish-card {
  background: #3b2c2c;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  padding: 5px;
  gap: 20px;
}

.dish-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(176, 122, 91, 0.2);
  border-color: var(--primary-color);
}

.dish-image {
  flex-shrink: 0;
}

.dish-image img {
  width: 200px;
  height: 100px;
  object-fit: cover;
  border-radius: 12px;
}

.dish-content {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dish-info {
  flex: 1;
}

.dish-name {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--text-light);
  margin-bottom: 8px;
}

.dish-description {
  color: var(--text-muted);
  font-size: 0.95rem;
  line-height: 1.4;
  margin-bottom: 12px;
}

.dish-price {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--primary-color);
}

.dish-actions {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}

.quantity-control {
  display: flex;
  align-items: center;
  gap: 30px;
  background: var(--dark-bg);
  padding: 8px 12px;
  border-radius: 25px;
  border: 1px solid var(--border-color);
}

.qty-btn {
  width: 35px;
  height: 35px;
  border: none;
  background: var(--primary-color);
  color: white;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.qty-btn:hover:not(:disabled) {
  background: #935e46;
  transform: scale(1.1);
}

.qty-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.quantity {
  min-width: 25px;
  text-align: center;
  font-weight: 600;
  color: var(--text-light);
}

.add-to-cart-btn {
  background: linear-gradient(45deg, var(--primary-color), #935e46);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
  box-shadow: 0 3px 10px rgba(176, 122, 91, 0.3);
}

.add-to-cart-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(176, 122, 91, 0.4);
}

.add-to-cart-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.add-to-cart-btn i {
  margin-left: 8px;
}

/* החלק השמאלי סיכום ההזמנה */
.order-summary-card {
  background-color: #3b2c2c;
  border-radius: 20px;
  padding: 30px;
  box-shadow: var(--shadow);
  border: 1px solid var(--border-color);
  position: sticky;
  top: 100px;
  max-height: calc(100vh - 120px);
  overflow-y: auto;
}

.summary-header {
  text-align: center;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 2px solid var(--primary-color);
}

.summary-header h2 {
  font-size: 1.8rem;
  color: var(--primary-color);
  margin: 0;
}

.cart-items {
  margin-bottom: 25px;
}

.cart-item {
  background: #2a1e1e;
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  border-radius: 12px;
  margin-bottom: 15px;
  border: 1px solid var(--border-color);
}

.cart-item-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 8px;
}

.cart-item-details {
  flex: 1;
}

.cart-item-details h4 {
  margin: 0 0 5px 0;
  font-size: 1.1rem;
  color: var(--text-light);
}

.cart-item-quantity {
  color: var(--text-muted);
  font-size: 0.9rem;
}

.remove-btn {
  background: #933b43;
  color: white;
  border: none;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s ease;
}

.remove-btn:hover {
  background: #a74951;
  transform: scale(1.1);
}

.empty-cart {
  text-align: center;
  padding: 40px 20px;
  color: var(--text-muted);
}

.empty-cart i {
  font-size: 3rem;
  margin-bottom: 15px;
  opacity: 0.5;
}

.price-summary {
  background: #2a1e1e;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 25px;
  border: 1px solid var(--border-color);
}

.price-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  color: var(--text-light);
}

.total-row {
  border-top: 2px solid var(--primary-color);
  padding-top: 10px;
  margin-top: 15px;
  font-weight: 700;
  font-size: 1.2rem;
  color: #b07a5b;
}

/* החלק השמאלי פרטי משלוח */
.delivery-form h3 {
  color: var(--primary-color);
  margin-bottom: 20px;
  text-align: center;
  font-size: 1.5rem;
}

.input-group {
  position: relative;
  margin-bottom: 20px;
}

.input-group i {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--primary-color);
  z-index: 2;
}

.input-group input,
.input-group textarea {
  background-color: #2a1e1e;
  border-radius: 10px;
  padding: 20px;
  width: 100%;
  padding: 15px 45px 15px 15px;
  border: 2px solid var(--border-color);
  color: var(--text-light);
  font-size: 1rem;
  transition: all 0.3s ease;
}

.input-group input:focus,
.input-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 10px rgba(176, 122, 91, 0.2);
}

.checkout-btn {
  width: 100%;
  background: #935e46;
  color: white;
  border: none;
  padding: 18px;
  border-radius: 12px;
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(176, 122, 91, 0.3);
}

