:root {
  --primary: #b07a5b;
  --text-light: #f8e4c9;
  --success: #28a745;
}

/* כותרת עליונה */
.reservation-subtitle {
  background-color: #2a1e1e;
  padding: 50px 0;
  margin-bottom: 30px;
  text-align: center;
  color: #f8e4c9;
  position: relative;
}

.reservation-subtitle::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10px;
  background: linear-gradient(to right, #3b2c2c, #b07a5b, #3b2c2c);
}

.reservation-subtitle h1 {
  font-size: 3.5rem;
  font-weight: bold;
  color: #b07a5b;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  margin-bottom: 20px;
}

/*טופס ההזמנה*/
.reservation-form-container {
  background: #2a1e1e;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
  border-right: 4px solid #b07a5b;
}

.form-label {
  color: #b07a5b;
  font-weight: bold;
}

.form-control {
  background: #3b2c2c;
  border: 1px solid #4c3b3b;
  color: #f8e4c9;
  border-radius: 8px;
  padding: 12px;
}

.form-control:focus {
  border-color: #b07a5b;
  box-shadow: 0 0 5px rgba(176, 122, 91, 0.5);
}

.reservation-info-container {
  background: #2a1e1e;
  padding: 30px;
  border-radius: 15px;
  border-left: 4px solid #b07a5b;
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
}

/*תמונת המסעדה*/
.image-banner {
  width: 100%;
  height: auto;
  max-height: 250px;
  object-fit: cover;
  border-radius: 12px;
  display: block;
  margin: 0 auto 30px auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/*מידע חשוב*/
.reservation-info h3 {
  color: #b07a5b;
  border-bottom: 2px solid #3b2c2c;
  padding-bottom: 8px;
  margin-top: 15px;
}

.reservation-info ul {
  list-style: none;
  padding-right: 20px;
  color: #f8e4c9;
}

.reservation-info ul li::before {
  content: '✔';
  color: #b07a5b;
  margin-left: 10px;
}

/*כפתור השליחה*/
.btn-custom {
  background-color: #b07a5b;
  color: white;
  font-weight: bold;
  transition: 0.3s;
}

.btn-custom:hover {
  background-color: #8f5e3a;
}

/* מודאל הצלחה */
.success-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(78, 70, 70, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

.success-content {
  background: #2a1e1e;
  padding: 40px;
  border-radius: 20px;
  text-align: center;
  max-width: 600px;
  width: 90%;
  box-shadow: 0 10px 30px rgba(161, 157, 157, 0.5);
  animation: slideUp 0.3s ease;
  color: var(--text-light);
}

.success-icon {
  font-size: 4rem;
  color: var(--success);
  margin-bottom: 20px;
}

.success-title {
  color: var(--success);
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 15px;
}

.success-message {
  color: var(--text-light);
  font-size: 1.2rem;
  margin-bottom: 25px;
}

.reservation-details {
  background: #3b2c2c;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  border: 2px solid var(--primary);
  text-align: right;
}

.detail-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-size: 1.1rem;
}

.detail-item:last-child {
  margin-bottom: 0;
}

.detail-item i {
  color: var(--primary);
  margin-left: 10px;
  width: 20px;
  text-align: center;
}

.order-number {
  background: #3b2c2c;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 30px;
  border: 2px solid var(--primary);
  font-size: 1.1rem;
}

.order-number i {
  color: var(--primary);
  margin-left: 10px;
}

.success-actions {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

.success-actions .btn {
  padding: 12px 25px;
  border-radius: 10px;
  font-weight: bold;
  text-decoration: none;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.success-actions .btn-primary {
  background: #b07a5b;
  color: white;
}

.success-actions .btn-primary:hover {
  background: #6f5751;
  transform: translateY(-2px);
}

.success-actions .btn-secondary {
  background: #b07a5b;
  color: white;
}

.success-actions .btn-secondary:hover {
  background: #6f5751;
  transform: translateY(-2px);
}

/* אנימציות */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { 
    opacity: 0;
    transform: translateY(30px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}